# .env

# Basisverzeichnis des Projekts
BASE_DIR=/home/digitalherodot/WebClick
# App-Verzeichnis
APP_DIR=app

# Verzeichnisse innerhalb der App
STATIC_DIR=static
CSS_DIR=css
IMG_DIR=img
JS_DIR=js
JSON_DIR=json
TEMPLATES_DIR=templates
UTILS_DIR=utils

# Cache-Verzeichnisse (nur relative Namen, keine Pfade)
CACHE_DIR=cache
MAPPING_CACHE_DIR=mapping_cache
MAPPING_CACHE_FILE=output_mapping.json
# Weitere Verzeichnisse
LOGS_DIR=logs
OUTPUT_PDFS_DIR=output_pdfs

# Pfade zu spezifischen Dateien (nur Dateinamen)
TABOO_JSON_FILE=taboo.json
COOKIES_SELECTOR_JSON_FILE=cookies_selector.json
EXCLUDE_SELECTORS_JSON_FILE=exclude_selectors.json
URLS_JSON_FILE=urls.json

# Einstellungen
MAX_WORKERS=8
LOG_LEVEL=DEBUG  # Oder INFO für Produktion
